[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=5
autoclearSeconds=5
avoidCapitals=false
avoidNumbers=false
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg
hideContent=false
hideOnClose=false
hidePassword=false
lessRandom=false
passExecutable=/usr/bin/pass
passStore=/home/mastarch/.password-store/
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordCharsselection=0
passwordLength=8
pwgenExecutable=/usr/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=false
useAutoclearPanel=false
useClipboard=false
useGit=false
usePass=false
usePwgen=false
useSymbols=false
useTemplate=false
useTrayIcon=false
version=1.1.6

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xe7\0\0\x3'\0\0\x2\xf1\0\0\0\x4\0\0\x1\x4\0\0\x3#\0\0\x2\xed\0\0\0\0\0\0\0\0\a\x80)
maximized=false
pos=@Point(0 231)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x1\xd3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(800 490)
splitterLeft=389
splitterRight=388
