Time: sam. janv. 7 15:59:51 2017
Qt version: 5.7.1 (compiled with 5.7.0)
QupZilla version: 2.0.99
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: /usr/bin/qupzilla() [0x403498]
#1: /lib/libc.so.6(+0x33330) [0x7f20c1f66330]
#2: /usr/lib/libQt5WebEngineCore.so.5(+0x67a0e6) [0x7f20c4f1c0e6]
#3: /usr/lib/libQt5WebEngineCore.so.5(+0x12aad61) [0x7f20c5b4cd61]
#4: /usr/lib/libQt5WebEngineCore.so.5(+0x1227e1c) [0x7f20c5ac9e1c]
#5: /usr/lib/libQt5WebEngineCore.so.5(+0x12aceda) [0x7f20c5b4eeda]
#6: /usr/lib/libQt5WebEngineCore.so.5(+0x11aa6a8) [0x7f20c5a4c6a8]
#7: /usr/lib/libQt5WebEngineCore.so.5(+0x11ab451) [0x7f20c5a4d451]
#8: /usr/lib/libQt5WebEngineCore.so.5(+0x11ab788) [0x7f20c5a4d788]
#9: /usr/lib/libQt5WebEngineCore.so.5(+0x11abba3) [0x7f20c5a4dba3]
#10: /usr/lib/libQt5WebEngineCore.so.5(+0x1397dd7) [0x7f20c5c39dd7]
#11: /usr/lib/libQt5WebEngineCore.so.5(+0x13984f2) [0x7f20c5c3a4f2]
#12: /usr/lib/libQt5WebEngineCore.so.5(+0x118ee37) [0x7f20c5a30e37]
#13: /usr/lib/libQt5WebEngineCore.so.5(+0x118f07e) [0x7f20c5a3107e]
#14: /usr/lib/libQt5WebEngineCore.so.5(+0x118f6bf) [0x7f20c5a316bf]
#15: /usr/lib/libQt5WebEngineCore.so.5(+0x118f976) [0x7f20c5a31976]
#16: /usr/lib/libQt5WebEngineCore.so.5(_ZN15QtWebEngineCore18WebContentsAdapter4loadERK4QUrl+0x20e) [0x7f20c4f13c4e]
#17: /usr/lib/libQupZilla.so.2(_ZN7WebView4loadERK4QUrl+0x9) [0x7f20c99e0fe9]
#18: /usr/lib/libQupZilla.so.2(_ZN7WebView11loadRequestERK11LoadRequest+0x39) [0x7f20c99e4a19]
#19: /usr/lib/libQupZilla.so.2(_ZN7WebView4loadERK11LoadRequest+0x1c3) [0x7f20c99e4ca3]
#20: /usr/lib/libQupZilla.so.2(_ZN12WebSearchBar6searchEv+0x67) [0x7f20c99184d7]
#21: /usr/lib/libQupZilla.so.2(_ZN12WebSearchBar13keyPressEventEP9QKeyEvent+0xb7) [0x7f20c9918cb7]
#22: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x957) [0x7f20c4028fc7]
#23: /usr/lib/libQt5Widgets.so.5(_ZN9QLineEdit5eventEP6QEvent+0x65) [0x7f20c411b325]
#24: /usr/lib/libQt5Widgets.so.5(_ZN10QCompleter11eventFilterEP7QObjectP6QEvent+0x28a) [0x7f20c43151aa]
#25: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0xf2) [0x7f20c3268b32]
#26: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x75) [0x7f20c3fe4895]
#27: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1bb2) [0x7f20c3fed642]
#28: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f20c3268d98]
#29: /usr/lib/libQt5Widgets.so.5(+0x1b9cd3) [0x7f20c4044cd3]
#30: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f20c3fe48bc]
#31: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x226) [0x7f20c3febcb6]
#32: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f20c3268d98]
#33: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate15processKeyEventEPN29QWindowSystemInterfacePrivate8KeyEventE+0xc0) [0x7f20c3a5a6f0]
#34: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0xe5) [0x7f20c3a5f845]
#35: /usr/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7f20c3a3ef4b]
#36: /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5(+0x70520) [0x7f20afbce520]
#37: /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x287) [0x7f20c1149837]
#38: /usr/lib/libglib-2.0.so.0(+0x49a68) [0x7f20c1149a68]
#39: /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f20c1149b0c]
#40: /usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f20c32b997f]
#41: /usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea) [0x7f20c326730a]
#42: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x8d) [0x7f20c326f31d]
#43: /usr/bin/qupzilla() [0x402b25]
#44: /lib/libc.so.6(__libc_start_main+0xf0) [0x7f20c1f53710]
#45: /usr/bin/qupzilla() [0x402e19]
