[General]
Backend=pacman
Current_Tab_Index=3
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x81\x5\0\x2r\xd2\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0~\0\0\x2\x5\0\0\x3\xb3\0\0\x3\xb7\0\0\0\x82\0\0\x2\"\0\0\x3\xaf\0\0\x3\xb3\0\0\0\0\0\0\0\0\a\x80)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xa5\0\0\x2\x36\0\0\x2\x96\0\0\x3\xc0\0\0\0\xa9\0\0\x2S\0\0\x2\x92\0\0\x3\xbc\0\0\0\0\0\0\0\0\a\x80)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x85\0\0\x1\xda\0\0\x5\xc0\0\0\x4\x2\0\0\x2\x89\0\0\x1\xf7\0\0\x5\xbc\0\0\x3\xfe\0\0\0\0\0\0\0\0\a\x80)
