[General]
autoremove=false
css=true
emailrcpt=root@localhost
emailsender=root@localhost
fileexec=xdg-open
graph_style=0
graphminutes=5
gui_refresh=1000
hideclose=true
hideminimize=false
lastdirs=/home/mastarch, /media/HD/Series
link_separator=0
popuptime=4
queue_synconwrite=false
queue_tooltips=true
retrycount=0
retryworking=true
sendemail=false
showpopup=true
smtpserver=localhost
tab_onclose=0
transfer_dblclk=0
trayicon=true

[clipboard]
monitorglobal=false
monitorselection=false
regexps=(http|ftp)://.+\\.zip, (http|ftp)://.+\\.rar, (http|ftp)://.+\\.iso

[dropbox]
height=100
unhide=false

[gui]
hideunfocused=true
systemtheme=false

[httpftp]
auths\size=0
defaultproxy={00000000-0000-0000-0000-000000000000}
detect_torrents=true
forbidipv6=false
proxys\size=0
timeout=20

[metalink]
mode=0

[network]
speed_down=131072
speed_up=131072

[rss]
enable=true
feeds\size=0
interval=15
regexps\size=0

[scheduler]
actions\size=0

[state]
mainheaders=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4N\0\0\0\a\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\a\0\0\x1\xf6\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
mainsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0T\0\0\x2X\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
mainwindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xf9\0\0\0\x8b\0\0\x5\xf8\0\0\x3\x42\0\0\0\xfd\0\0\0\xa8\0\0\x5\xf4\0\0\x3>\0\0\0\0\0\0\0\0\a\x80)
mainwindow_pos=@Point(249 139)
mainwindow_size=@Size(1272 663)
selqueue=0
statssplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe0\0\0\0\x1e\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[torrent]
allocation=0
details_mode=0
dht=false
enc_incoming=1
enc_level=2
enc_outgoing=1
enc_rc4_prefer=false
external_ip=
listen_end=6888
listen_start=6881
mapping_lsd=false
mapping_natpmp=false
mapping_upnp=true
maxconnections=200
maxconnections_loc=200
maxfiles=100
maxratio=1
maxuploads=5
maxuploads_loc=5
pex=true
proxy=
ua=FatRat %v
