[MainWindow]
pos=@Point(1570 162)
size=@Size(325 585)

[RepoTreeView]
expandedCategories-27cbaee=Recently Updated

[Settings]
computerName=Kaos-PC

[UsedServerAddresses]
main=http://ztechnologie.com:9999
