[ExtractDialog]
Height 900=560
Width 1600=1280

[MainWindow]
Height 900=480
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGnAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1600=640
splitterSizes=423,211

[Recent Files]
File1[$e]=$HOME/Téléchargements/uikit-3.0.0-beta.9.zip
File2[$e]=$HOME/Téléchargements/uikit-3.0.0-beta.9 (1).zip
File3[$e]=$HOME/Téléchargements/.com.google.Chrome.GGgcSB
File4[$e]=$HOME/Téléchargements/couchpotato.provider.t411-master.zip
File5[$e]=$HOME/Téléchargements/CouchPotatoServer-develop (1).zip
File6[$e]=$HOME/Téléchargements/FYXQ78VIGI9NSA6.zip
File7[$e]=$HOME/Téléchargements/FretsOnFire-1.3.110.tar.gz
Name1[$e]=uikit-3.0.0-beta.9.zip
Name2[$e]=uikit-3.0.0-beta.9 (1).zip
Name3[$e]=.com.google.Chrome.GGgcSB
Name4[$e]=couchpotato.provider.t411-master.zip
Name5[$e]=CouchPotatoServer-develop (1).zip
Name6[$e]=FYXQ78VIGI9NSA6.zip
Name7[$e]=FretsOnFire-1.3.110.tar.gz
