updateInfoAdded=true

[disable_kmix.upd]
ctime=1491743814
done=PlasmaVolume_DisableKMixAutostart
mtime=1490102914

[fonts_akregator.upd]
ctime=1491743814
done=Plasma_Fonts_Akregator
mtime=1490102882

[fonts_global.upd]
ctime=1491743814
done=Fonts_Global
mtime=1490102882

[fonts_kate.upd]
ctime=1491743814
done=Plasma_Fonts_Kate
mtime=1490102882

[gtkbreeze5.5.upd]
ctime=1491743776
done=GTKBreeze5.5
mtime=1490102327

[kcalcrc.upd]
ctime=1492035891
mtime=1491422282

[kde4breeze.upd]
ctime=1491743776
done=5.0KDE4Breeze_2
mtime=1490102312

[kgthemeprovider-migration.upd]
ctime=1492035893
mtime=1482235446

[krdb_libpathwipe.upd]
ctime=1491743814
mtime=1491228893

[krunnerplugins.upd]
ctime=1491743788
done=5.9KRunnerPlugins
mtime=1491101628

[kscreenlocker.upd]
ctime=1491743780
mtime=1490102651

[okular.upd]
ctime=1492035932
mtime=1491509641
