[$Version]
update_info=fonts_global.upd:Fonts_Global

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=245,245,245
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=52,152,219
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=86,96,96
DecorationFocus=116,184,230
DecorationHover=52,152,219
ForegroundActive=155,89,182
ForegroundInactive=230,230,230
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=52,152,219
DecorationHover=129,205,255
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=245,245,245
DecorationFocus=52,152,219
DecorationHover=129,205,255
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Téléchargements,file:$HOME/Téléchargements,file:///media/HD/Series,file:$HOME/Tommy,file:$HOME/.minecraft/,file:$HOME/PycharmProjects/untitled,file:///media/HD/Porn,file:///run/media/mastarch/60C3630F34BC99C9/Sync/,file:///run/media/mastarch/60C3630F34BC99C9,file:///run/media/mastarch/60C3630F34BC99C9/Sync,file:///media/HD/Films

[General]
ColorScheme=Midna
Name=Midna
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=Noto Sans,10,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=midna

[KDE]
ColorScheme=Midna
LookAndFeelPackage=org.kde.midna.desktop
ShowDeleteCommand=true
SingleClick=true
contrast=7
widgetStyle=qtcurve

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=true
Speedbar Width=186
View Style=Detail
detailedViewIconSize=63

[WM]
activeBackground=41,128,185
activeBlend=86,96,96
activeForeground=255,255,255
inactiveBackground=52,73,94
inactiveBlend=245,245,245
inactiveForeground=245,245,245

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=2736
defaultWallpaperTheme=midna
defaultWidth=3648
