[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][64]
activityId=9da718dc-9ffa-4810-bcba-c0ff953978f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][64][Applets][82][Configuration][General]
noteId=9c55d7ca-9c69-4c03-a9f3-ddce0e6356

[Containments][64][Applets][84][Configuration][General]
url=file:///home/mastarch/.minecraft/

[Containments][64][Applets][85][Configuration][General]
url=/home/mastarch/.local/share/applications/minecraft.desktop

[Containments][64][Applets][87][Configuration][General]
url=file:///home/mastarch/Tommy

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Free_Yourself/contents/images/2560x1440.jpg
height=1080
width=1920

[Containments][65]
activityId=9da718dc-9ffa-4810-bcba-c0ff953978f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][65][Applets][82][Configuration][General]
noteId=ff2cafe5-c4d0-4e80-8cc6-ee5315e586

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Free_Yourself/contents/images/2560x1440.jpg
height=900
width=1600

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][66][Applets][67][Configuration][General]
favorites=google-chrome-unstable.desktop,systemsettings.desktop,minecraft.desktop,org.kde.dolphin.desktop,org.kde.konsole.desktop,simplescreenrecorder.desktop

[Containments][66][Applets][67][Configuration][Shortcuts]
global=Alt+F1

[Containments][66][Applets][67][Shortcuts]
global=Alt+F1

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.pager

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][66][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Applets][69][Configuration][General]
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][66][Applets][70][Configuration]
SystrayContainmentId=71

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][66][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][66][General]
AppletOrder=67;68;69;70;72

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][73]
activityId=9da718dc-9ffa-4810-bcba-c0ff953978f4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][73][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][74]
activityId=9da718dc-9ffa-4810-bcba-c0ff953978f4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image
