[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqgif.so=2017-02-17T17:06:56, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqico.so=2017-02-17T17:06:56, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=2017-02-17T17:06:56, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqsvg.so=2017-02-17T17:06:56, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqtiff.so=2017-02-17T17:06:56, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\office6\qt\plugins\imageformats\libqwdp.so=2017-02-17T17:06:56, wdp

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56
usr\lib\office6\qt\plugins\imageformats\libqico.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56
usr\lib\office6\qt\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56
usr\lib\office6\qt\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56
usr\lib\office6\qt\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56
usr\lib\office6\qt\plugins\imageformats\libqwdp.so=40704, 0, x86_64 linux clang full-config, 2017-02-17T17:06:56

[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#2980b9
KWinPalette\activeBlend=#566060
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#f5f5f5
KWinPalette\frame=#f5f5f5
KWinPalette\inactiveBackground=#34495e
KWinPalette\inactiveBlend=#f5f5f5
KWinPalette\inactiveForeground=#f5f5f5
KWinPalette\inactiveFrame=#f5f5f5
KWinPalette\inactiveTitleBtnBg=#f5f5f5
Palette\active=#566060, #f5f5f5, #ffffff, #ffffff, #777777, #c4c4c4, #566060, #ffffff, #566060, #ffffff, #f5f5f5, #3c3c3c, #3498db, #ffffff, #4c6b8a, #5b2c70, #f8f7f6, #000000, #566060, #ffffff
Palette\disabled=#b5b8b8, #eaeaea, #ffffff, #f4f4f4, #727272, #bdbdbd, #bbbebe, #ffffff, #b5b8b8, #f4f4f4, #eaeaea, #3d3d3d, #eaeaea, #b5b8b8, #b5c2cf, #bfacc7, #eeece9, #000000, #566060, #ffffff
Palette\inactive=#566060, #f5f5f5, #ffffff, #ffffff, #777777, #c4c4c4, #566060, #ffffff, #566060, #ffffff, #f5f5f5, #3c3c3c, #c9e0f5, #566060, #4c6b8a, #5b2c70, #f8f7f6, #000000, #566060, #ffffff
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
